# Car-Garage-Simulation

./: .gitignore  Charts.md  README.md  architecture.md  pom.xml  simulation_results.csv
Simu_TextUI/: Chart.md
Simu_TextUI/eduni/distributions/: Beta.java  Cauchy.java  ContinuousGenerator.java  Distributions.java  Erlang.java  Gamma.java  Generator.java  LogNormal.java  MetaGenerator.java  Negexp.java  Poisson.java  SeedGenerator.java
Simu_TextUI/simu/framework/: Event.java  IEventType.java
Simu_TextUI/simu/model/: Customer.java  EventType.java  MaintenanceType.java  MyEngine.java
eduni/distributions/: Bernoulli.java  Binomial.java  FDistribution.java  Geometric.java  Invgamma.java  Normal.java  Pascal.java  Uniform.java
simu/model/: Customer.java  EventType.java  MyEngine.java  ServicePoint.java
simu/model/bEvent/: BEvent.java
simu/model/servicePoints/: CustomerServicePoint.java  MaintenanceServicePoint.java  MaintenanceStationServicePoint.java
simu/model/servicePoints/maintenanceStations/: OilChangeServicePoint.java  OtherServicePoint.java  TireChangeServicePoint.java
src/main/java/: Launcher.java
src/main/java/controller/: FieldController.java  VisualizeController.java
src/main/java/eduni/distributions/: BetaPrime.java  ChiSquare.java  DiscreteGenerator.java  Logistic.java  ParameterException.java  Pareto.java  RandomGenerator.java  Seedable.java  Tstudent.java  Weibull.java
src/main/java/simu/controller/: FieldController.java  ResultViewController.java  SimulatorSetupViewController.java  StepperTestViewController.java  StepperViewController.java  VisualizeController.java  VisualizeTestViewController.java
src/main/java/simu/framework/: ArrivalProcess.java  Clock.java  Engine.java  Event.java  EventList.java  Process.java  ProcessManager.java  Trace.java
src/main/java/simu/listener/: VisualizeControllerListener.java
src/main/java/simu/model/: Customer.java  DataStore.java  DelayProcess.java  EventType.java  FieldControllerModel.java  FileLoader.java  FormFormatter.java  GuiUpdateThread.java  Interrupt.java  MaintenanceType.java  MyEngine.java  PlatformInfo.java  ResultData.java  ServicePoint.java  ServicePointType.java  SimulationSettings.java
src/main/java/simu/model/Exceptions/: CannotLoadFileException.java  NoFileSetException.java  ZeroValueException.java
src/main/java/simu/util/: CSVWriter.java
src/main/java/simu/view/: AboutView.java  ResultView.java  SetupView.java  StepperTestView.java  StepperView.java  VisualizeTestView.java  VisualizeView.java
src/main/java/test/: Simulator.java
src/main/java/view/: SimulationView.java
src/main/resources/: simulator_visual.fxml  style.css
src/main/resources/view/: Simulator1_front.fxml  about.fxml  result_view.fxml  simulator_setup.fxml  stepper.fxml  stepper_test.fxml  visualize_view.fxml
src/test/java/: LauncherTest.java  Simulator.java
src/test/java/controller/: VisualizeControllerTest.java
src/test/java/simu/controller/: SimulatorSetupViewControllerTest.java  StepperViewControllerTest.java
src/test/java/simu/model/: CustomerTest.java  DataStoreTest.java  DelayProcessTest.java  FileLoaderTest.java  FormFormatterTest.java  GuiUpdateThreadTest.java  InterruptTest.java  ServicePointTest.java
src/test/java/test/: PrivateFieldAccess.java
test/: Simulator.java
(+9 files in other folders)
