<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simu.controller.SimulatorSetupViewController">
   <children>
      <VBox layoutX="209.0" layoutY="89.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Car Garage Simulation">
                     <font>
                        <Font name="Arial Bold" size="31.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <Label maxHeight="1.7976931348623157E308" text="Arrival time">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="arrivalMean" promptText="Mean" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="arrivalVariance" prefHeight="26.0" prefWidth="94.0" promptText="Variance" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label maxHeight="1.7976931348623157E308" text="Total Simulation Time">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="totalTime" promptText="Total Simulation Time" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="mins" textAlignment="CENTER" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label maxHeight="1.7976931348623157E308" text="Service Required">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="meanService" promptText="Mean" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="serviceVariance" prefHeight="26.0" prefWidth="94.0" promptText="Variance" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label maxHeight="1.7976931348623157E308" text="Inspection Fail Rate">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="inspectionFailRateSlider" majorTickUnit="10.0" showTickLabels="true" showTickMarks="true" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Slider>
                  <Label fx:id="inspectionFailRateLabel" maxHeight="1.7976931348623157E308" text="100%" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Delay: ">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="delayDecreaseButton" mnemonicParsing="false" onMousePressed="#onDecreaseDelayPressed" onMouseReleased="#onDecreaseDelayReleased" text="-" />
                  <Label fx:id="delayLabel" text="Label">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="delayIncreaseButton" mnemonicParsing="false" onMousePressed="#onIncreaseDelayPressed" onMouseReleased="#onIncreaseDelayReleased" text="+" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>

            <!-- REMOVED: Delay control section - this belongs only in stepper.fxml -->

            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="BOTTOM_RIGHT" layoutX="360.0" layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="runProgram" defaultButton="true" mnemonicParsing="false" onAction="#onRunProgram" text="Run" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
