<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simu.controller.StepperViewController">
   <children>

      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <ToggleButton fx:id="pauseButton" mnemonicParsing="false" onAction="#onPausePressed" text="Pause" />
            <Button fx:id="stepButton" disable="true" mnemonicParsing="false" onAction="#onStepPressed" text="Step" />
         </children>
      </HBox>


      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Label text="Delay" />
            <Button fx:id="decreaseSpeed" mnemonicParsing="false" onAction="#onDecreaseSpeed" prefWidth="30.0" text="-" />
            <Label fx:id="delayLabel" minWidth="60.0" text="500ms" />
            <Button fx:id="increaseSpeed" mnemonicParsing="false" onAction="#onIncreaseSpeed" prefWidth="30.0" text="+" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
